# Postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=lakers
DATABASE_HOST=localhost:5432
DATBASE_NAME=test_react_app_db
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATBASE_NAME}
DATABASE_MAX_CONNECTIONS=5
DATABASE_CONNECTION_ACQUIRE_TIMEOUT=3 # In seconds

# App Server
APP_SERVER_URL=127.0.0.1:3000
APP_SERVER_GRACEFUL_SHUTDOWN_MAX_DURATION=10 # In seconds

# React Singe Page App (SPA)
SPA_DIST_DIR=my-react-ts-app/build
SPA_BOOTSTRAP_URL=${SPA_DIST_DIR}/index.html